# finance_app_server

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Security.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/dto/: CategoryDto.kt  CreateCategoryRequest.kt  CreateTransactionRequest.kt  TransactionDto.kt
src/main/kotlin/repository/: CategoryRepository.kt  TransactionRepository.kt
src/main/resources/: application.yaml
